# Ogre Core Resources
[OgreInternal]
FileSystem=./assets/ogre/Media/ShadowVolume
FileSystem=./assets/ogre/Media/RTShaderLib/materials
FileSystem=./assets/ogre/Media/RTShaderLib/GLSL
FileSystem=./assets/ogre/Media/RTShaderLib/HLSL_Cg
FileSystem=./assets/ogre/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=./assets/ogre/packs/SdkTrays.zip
Zip=./assets/ogre/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=./assets/ogre/mesh

[Materials]
FileSystem=./assets/ogre/textures


# Materials for visual tests
[Tests]
#FileSystem=./assets/ogre/Tests/Media

#UI
[Imagesets]
FileSystem=./assets/UI/imagesets
[Fonts]
FileSystem=./assets/UI/fonts
[Schemes]
FileSystem=./assets/UI/schemes
[LookNFeel]
FileSystem=./assets/UI/looknfeel
[Layouts]
FileSystem=./assets/UI/layouts